[tox]
envlist = py37

[testenv]
commands = pytest --mypy ./katcp_prometheus_bridge --codestyle katcp_prometheus_bridge --cov ./katcp_prometheus_bridge --cov-report=xml --cov-report=html
deps =
    pytest
    pytest-cov
    pytest-codestyle
    pytest-mypy
    asynctest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
    rm -rf htmlcov
    rm coverage.xml